# MusicWave

./: README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
musicwave/: build.gradle
