plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    if (project.android.hasProperty("namespace")) {
        namespace("ak.sh.ay.musicwave")
    }
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                //from components.release
                groupId = 'com.fxn769'
                artifactId = 'musicwave'
                version = '1.0'
            }
        }
    }
}

